<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>GBOX STUDIOS</title>
    <link rel="icon" href="favicon.ico">
    <meta name="title" content="" />
    <meta name="description" content="" />
    <!-- meta facebook -->
    <meta property="og:locale" content="vi" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Trang chủ" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />
    <link rel="stylesheet" href="dest/fonts.css">
    <link rel="stylesheet" href="dest/style.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: 'pr';
            src: url('fonts/ProximaNova-Regular.woff2') format('woff2'),
                url('fonts/ProximaNova-Regular.woff') format('woff');
            font-style: normal;
            font-display: fallback;
        }

        @font-face {
            font-family: 'pb';
            src: url('fonts/ProximaNova-Bold.woff2') format('woff2'),
                url('fonts/ProximaNova-Bold.woff') format('woff');
            font-weight: bold;
            font-style: normal;
            font-display: fallback;
        }

        @font-face {
            font-family: 'peb';
            src: url('fonts/ProximaNova-Extrabld.woff2') format('woff2'),
                url('fonts/ProximaNova-Extrabld.woff') format('woff');
            font-weight: 800;
            font-style: normal;
            font-display: fallback;
        }

        @font-face {
            font-family: 'pl';
            src: url('fonts/ProximaNovaA-Light.woff2') format('woff2'),
                url('fonts/ProximaNovaA-Light.woff') format('woff');
            font-weight: 300;
            font-style: normal;
            font-display: swap;
        }
    </style>
</head>

<body>
    <header>
        <div class="brand">
            <div class="container">
                <div class="ham-menu">
                    <span></span>
                </div>
                <img src="img/logo.png" alt="Gbox Studios">
                <i class="fab fa-facebook-f"></i>
            </div>
        </div>
        <div class="container">
            <nav>
                <ul class="menu">
                    <li><a href="aboutus.html">about</a></li>
                    <ul class="center">
                        <li><a href="studio.html">studio</a></li>
                        <li><a href="rental.html">rental</a></li>
                        <li><a href="cafeBox.html">cafe</a></li>
                        <li><a href="#">work</a></li>
                    </ul>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="menu-mobile">
            <div class="inner">
                <ul>
                    <li><a href="aboutus.html">about</a></li>
                    <li><a href="studio.html">studio</a></li>
                    <li><a href="rental.html">rental</a></li>
                    <li><a href="cafeBox.html">cafe</a></li>
                    <li><a href="#">work</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section id="project-01" class="project">
            <div class="container">
                <div class=project__title>
                    <h4>project 01</h4>
                    <div class="project__control">
                        <a href="#" class="full-btn">
                            Full Screen
                            <i class="fas fa-expand"></i>
                        </a>
                        <a href="#">
                            Back to all
                            <i class="fas fa-chevron-left"></i>
                        </a>
                    </div>
                </div>
                <div class="project__content">
                    <img src="img/bg-project.jpg" alt="project-1">
                    <div class="caption">
                        <div class="text">
                            <h4>description</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ducimus neque a maiores
                                consequuntur dolor atque. Consectetur est officiis labore!</p>
                        </div>
                        <div class="text">
                            <h4>client</h4>
                            <p><span>Gucci<span></p>
                        </div>
                        <div class="text">
                            <h4>about team</h4>
                            <p class="txt-uppercase">dop: <span>Yeen Yeen<span></p>
                            <p class="txt-uppercase">photographers: <span>Eric Huynh<span></p>
                            <p class="txt-uppercase">art director: <span>Hoang Thanh<span></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <address class="contact">
                <div class="contact__email">
                    <p>email</p>
                    <p>info@goldenboxstudios.com</p>
                </div>
                <div class="contact__tel">
                    <span>tel</span>
                    <span>+84 979 872 809</span>
                </div>
                <div class="contact__address">
                    <p>address</p>
                    <p>04 bau cat district tan binh<br>ho chi minh city.</p>
                </div>
            </address>
            <div class="right">
                <p>if you have any questions,</br>comments or</br>
                    suggestions, feel free to email</br> us or
                </p>
                <form action="" class="register">
                    <div class="left">
                        <label for="name">Your Name</label>
                        <input type="text">
                        <label for="phone">Phone</label>
                        <input type="text">
                        <label for="email">Email</label>
                        <input type="text">
                    </div>
                    <div class="right">
                        <label for="subject">Subject</label>
                        <input type="text">
                        <label for="message">Message</label>
                        <input type="text">
                        <button type="submit" class="btn-send">Send</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="copyright">
            <a href="#" id="top"><i class="fas fa-arrow-up"></i></a>
            <p>© 2018 GBOX STUDIO. All rights reserved</p>
        </div>
    </footer>
    <script type="text/javascript" src="dest/jsmain.min.js"></script>
    <script type="text/javascript" src="dest/main.js"></script>
</body>

</html>