// css footer
footer {
    margin-top: 60px;
    position: relative;
    z-index: 20;
    --heightYellowBg: 510px;
    &::after {
        content: '';
        position: absolute;
        z-index: 9;
        height: var(--heightYellowBg);
        width: 100%;
        background-color: $yellow-cl;
        top: 38%;
    }
    .container {
        display: grid;
        grid-template-columns: 40% 46%;  
        grid-column-gap: 130px;
        .contact {
            position: relative;
            z-index: 20;
            @include text(12px, 'pr', 30px, $text-cl, uppercase);
            &__email,
            &__tel {
                padding-bottom: 34px;
            }
            &__tel {
                span {
                    display: inline-block;
                    &:first-child {
                        margin-right: 36px;
                    }
                }
            }
        }
        .right {
            position: relative;
            z-index: 20;
            p {
                @include text(12px, 'pr', 30px, $text-cl, uppercase);
                margin-bottom: 45px;
            }
            .register {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-column-gap: 20px;
                @include text(12px, 'pr', 20px, $text-cl, none);
                .left,
                .right {
                    display: flex;
                    flex-direction: column;
                    input {
                        margin-bottom: 30px;
                        border: none;
                        border-bottom: 1px solid $black-cl;
                        background-color: transparent;
                        outline: none;
                    }
                }
                .right {
                    .btn-send {
                        @include text(10px, 'pb', 20px, $white-cl, uppercase);
                        background-color: #231f20;
                        width: 50px;
                        display: block;
                        margin-left: auto;
                    }
                }
            }
        }
    }
    .copyright {
        @include text(10px,'pr', normal, $text-cl, uppercase);
        position: absolute;
        z-index: 20;
        bottom: -95px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        width: 100%;
        #top {
            i {
                font-size: 20px;
                display: block;
                animation: scrollUp 1.4s linear infinite;
            }
        }
        p {
            margin-top: 20px;
        }
    }
    @media (max-width: 991px) {
        margin-top: 0px;
        .container {
            grid-column-gap: 70px;      
        }
    }
    @media (max-width: 767px) {
        margin-top: 30px;
    }
    @media (min-width: 320px) and (max-width: 736px) {
        --heightYellowBg: 240px;
        &::after {
            top: calc(100% + 40px);
        }
        .container {
            grid-template-columns: 1fr;
            .contact {
                margin-top: 20px;
                text-align: center;
                &__email,
                &__tel {
                    padding-bottom: 0;
                }
            }
            .right {
                display: none;
            }
        }
        .copyright {
            bottom: -143px;
        }
    }
}